# STOMP Interface setup (Apache Apollo Server)
stomp.serverHost=localhost
stomp.port=61613
stomp.topicName=/topic/C2SIM
stomp.topicName2=/topic/BML
stomp.publishToBoth = F

#Location of bmlFiles ($BML_HOME)
server.bmlFiles = /home/bmluser/c2simFiles

# Location of C2SIM initialization file (ObjectInitialization) relative to $BML_HOME (Name is supplied with LOAD command
server.initDB = /InitializationFiles/

# Name of Schema Database
server.schema_db_name=C2SIMSchemaDB

# Password used for submission of commands controlling initialization and server state
server.c2sim_password = v0lgenau

# Just publish the document without any other processing
server.justDocumentMode = F

# Just parse the document and publish it - This will catch structural xml errors
server.justParseDocument = F

# Just determine what kind of message, e.g. IBMLReport and publish it  This will be included in the STOMP header when the message is published 
server.justIdentifyMessage = F

# Controls translation - This is translation to.  If serverTranslateIBML09_Order then none of the other
#   orderss will translated to IBML09

server.TranslateToIBML09 = T
server.TranslateToCBML = T

# Translate V9 to 1.0 or V1.0 to V9
server.Translate9To1 = T

# Is C2SIM to be translatd to MSDL?
server.TranslateMSDL = T

# Capture Unit position from position reports 
server.CaptureUnitPosition = T

# Implement simulated cyber attack
server.cyberAttack = F

# Request response time statistics from REST client
server.collectResponseTime = T

# Minimum client version to be accepted by this server version

server.enforceVersion = T
server.minimumClientVersion = 4.7.0.0

